APP_PORT=5000
DB_PASSWORD=root
DB_USERNAME=root
DB_DATABASE=requests
DB_HOST=localhost
DB_PORT=5432
JWT_KEY=tj6rtyw6!er541$$35h986ermhyh
JWT_EXPIRES=7d
SALT_ROUNDS=10
MAIL_USER=smtps://kn.1v@yandex.ru:Gggggg55!@smtps.yandex.ru
MAIL_FROM=sdfqwe